.issueContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "title issueNumber"
    "description description"
    "status status"
    "createdAt updatedAt";
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.issueContainer h3 {
  grid-area: title;
  margin: 0;
  margin-bottom: 8px;
  color: #1d3557;
}

.issueContainer .issueNumber {
  grid-area: issueNumber;
  text-align: right;
  color: #1d3557;
}

.issueContainer .description {
  grid-area: description;
  margin-top: 8px;
  margin-bottom: 8px;
  color: #1d3557;
}

.issueContainer p {
  color: #1d3557;
  margin: 0;
  margin-bottom: 8px;
}

.issueListContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: #457b9d;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
  width: 80%;
  margin: 20px;
  margin-top: 1px;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding-top: 100px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.header {
  background-color: #457b9d;
  font-weight: bold;
}

.cell {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}